Etat 1
Transition
ETATSUIVANT = 1
ENTREE = EN_DETRESSE
SORTIE = PROTEGER_PRINCESSE

Transition
ETATSUIVANT = 2
ENTREE = NON_EN_DETRESSE
SORTIE = RAMASSER_PACGUM

Etat 2
Transition
ETATSUIVANT = 3
ENTREE = CASE_ATTEINTE
SORTIE = RIEN

Transition
ETATSUIVANT = 2
ENTREE = CASE_NON_ATTEINTE
SORTIE = PROTEGER_PRINCESSE

Etat 3
Transition
ETATSUIVANT = 1
ENTREE = EST_APPELER
SORTIE = PATROUILLER

Transition
ETATSUIVANT = 1
ENTREE = NON_APPELER
SORTIE = RAMASSER_PACGUM

ETAT_INITIAL = 1
ETAT_FINAL = 
ETAT_BLOQUANT = 1 
AUTOMATE = packnight
