Etat 1
Transition
	ETATSUIVANT = 4
	ENTREE = FM_DANS_RAYON
	SORTIE = AU_SECOURS

Transition
	ETATSUIVANT = 3
	ENTREE = NON_FM_DANS_RAYON
	SORTIE = RIEN

Etat 2
Transition
	ETATSUIVANT = 5
	ENTREE = ETOILE
	SORTIE = AVANCER

Etat 3
Transition
	ETATSUIVANT = 2
	ENTREE = NE_POSSEDE_PAS_UN_GARDE
	SORTIE = APPEL_PATROUILLEUR

Transition
	ETATSUIVANT = 2
	ENTREE = POSSEDE_UN_GARDE
	SORTIE = RIEN

Etat 4
Transition
	ETATSUIVANT = 4
	ENTREE = FM_DANS_RAYON
	SORTIE = FUIR
	
Transition
	ETATSUIVANT = 3 
	ENTREE = NON_FM_DANS_RAYON
	SORTIE = RIEN

Etat 5
Transition
	ETATSUIVANT = 1 
	ENTREE = ETOILE
	SORTIE = DIRECTION_ALEATOIRE
	
ETAT_INITIAL = 1
ETAT_FINAL = 
ETAT_BLOQUANT = 4 5
AUTOMATE = princesse
