Etat 1
Transition
	ETATSUIVANT = 4
	ENTREE = FM_DANS_RAYON
	SORTIE = AU_SECOURS

Transition
	ETATSUIVANT = 4
	ENTREE = NON_FM_DANS_RAYON
	SORTIE = RIEN

Etat 2
Transition
	ETATSUIVANT = 3
	ENTREE = CASE_ATTEINTE
	SORTIE = RIEN

Transition
	ETATSUIVANT = 2
	ENTREE = CASE_NON_ATTEINTE
	SORTIE = AVANCER

Etat 3
Transition
	ETATSUIVANT = 4
	ENTREE = ETOILE
	SORTIE = DIRECTION_ALEATOIRE

Etat 4
Transition
	ETATSUIVANT = 2
	ENTREE = NON_GARDE
	SORTIE = AVANCER

Transition
	ETATSUIVANT = 2
	ENTREE = NON_FM_DANS_RAYON
	SORTIE = AVANCER



ETAT_INITIAL = 1
ETAT_FINAL = 
ETAT_BLOQUANT = 4 2
AUTOMATE = princesse
